DATABASE_URL="mongodb+srv://demo:oAnZLtp4ryyjxqvF@cluster0.kkft9u4.mongodb.net/test-new"
# DATABASE_URL="mongodb+srv://demo:oAnZLtp4ryyjxqvF@cluster0.kkft9u4.mongodb.net/test"
SESSION_SECRET="my-secret-key"
